# NutritionInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mwmurawski/nutritioninfo/: AndroidTestSuite.java  AppTest.java  AppTestRunner.java  CustomTestRule.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/mwmurawski/nutritioninfo/di/component/: ApplicationComponentTest.java
app/src/androidTest/java/com/mwmurawski/nutritioninfo/di/module/: ApplicationModuleTest.java
app/src/androidTest/java/com/mwmurawski/nutritioninfo/ui/fooddetails/: FoodDetailsActivityTest.java
app/src/androidTest/java/com/mwmurawski/nutritioninfo/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/mwmurawski/nutritioninfo/utils/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwmurawski/nutritioninfo/: App.java
app/src/main/java/com/mwmurawski/nutritioninfo/activity/: MainActivity.java
app/src/main/java/com/mwmurawski/nutritioninfo/component/: NetworkComponent.java
app/src/main/java/com/mwmurawski/nutritioninfo/config/: NetworkModule.java
app/src/main/java/com/mwmurawski/nutritioninfo/cons/: ActivityScope.java  Cons.java  PresenterCache.java  Strings.java
app/src/main/java/com/mwmurawski/nutritioninfo/cons/schedulers/: AppSchedulerProvider.java  MySchedulers.java
app/src/main/java/com/mwmurawski/nutritioninfo/data/network/: SearchService.java
app/src/main/java/com/mwmurawski/nutritioninfo/data/repository/: SearchRepository.java
app/src/main/java/com/mwmurawski/nutritioninfo/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/mwmurawski/nutritioninfo/di/component/: ActivityComponent.java  AdapterComponent.java  ApplicationComponent.java  FoodDetailsComponent.java  FoodDetailsPresenterComponent.java  MainComponent.java  MainPresenterComponent.java
app/src/main/java/com/mwmurawski/nutritioninfo/di/component/custom/: PresenterProviderInterface.java
app/src/main/java/com/mwmurawski/nutritioninfo/di/module/: ActivityModule.java  ApplicationModule.java  CompositeDisposableModule.java  FoodDetailsPresenterModule.java  MainPresenterModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/mwmurawski/nutritioninfo/model/recyclerview/: ItemAdapter.java
app/src/main/java/com/mwmurawski/nutritioninfo/model/report/: Food.java  FoodReport.java  Measure.java  Nutrient.java  Report.java  Source.java
app/src/main/java/com/mwmurawski/nutritioninfo/model/repository/: SearchRepository.java
app/src/main/java/com/mwmurawski/nutritioninfo/model/search/: SearchItem.java  SearchList.java  SearchResult.java
app/src/main/java/com/mwmurawski/nutritioninfo/model/service/: SearchService.java
app/src/main/java/com/mwmurawski/nutritioninfo/presenter/: MainActivityPresenter.java
app/src/main/java/com/mwmurawski/nutritioninfo/presenter/component/: AdapterComponent.java  ApplicationComponent.java  FoodDetailsActivityComponent.java  FoodDetailsPresenterComponent.java  MainActivityComponent.java  MainActivityPresenterComponent.java  NetworkComponent.java  RepositoryComponent.java
app/src/main/java/com/mwmurawski/nutritioninfo/presenter/component/custom/: PresenterComponent.java  PresenterProviderInterface.java
app/src/main/java/com/mwmurawski/nutritioninfo/presenter/module/: ApplicationModule.java  CompositeDisposableModule.java  FoodDetailsPresenterModule.java  MainActivityPresenterModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/mwmurawski/nutritioninfo/presenter/presenter/: BaseBasePresenter.java  BasePresenter.java  CorePresenter.java  FoodDetailsPresenter.java  MainActivityPresenter.java
app/src/main/java/com/mwmurawski/nutritioninfo/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  CoreActivity.java  CorePresenter.java  PresenterCache.java
app/src/main/java/com/mwmurawski/nutritioninfo/ui/fooddetails/: FoodDetailsActivity.java  FoodDetailsPresenter.java  FoodDetailsView.java
app/src/main/java/com/mwmurawski/nutritioninfo/ui/fooddetails/adapter/: ItemDetailsAdapter.java  ItemDetailsAdapterView.java
app/src/main/java/com/mwmurawski/nutritioninfo/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mwmurawski/nutritioninfo/ui/main/adapter/: ItemAdapter.java  ItemAdapterView.java
app/src/main/java/com/mwmurawski/nutritioninfo/utils/: AppConstants.java
app/src/main/java/com/mwmurawski/nutritioninfo/utils/rx/schedulers/: AppSchedulerProvider.java  (+2 more)
app/src/main/java/com/mwmurawski/nutritioninfo/view/: BaseView.java  MainActivityView.java  RecyclerViewView.java
app/src/main/java/com/mwmurawski/nutritioninfo/view/activity/: BaseActivity.java  CoreActivity.java  FoodDetailsActivity.java  MainActivity.java
app/src/main/java/com/mwmurawski/nutritioninfo/view/interfaces/: BaseInterface.java  BaseView.java  FoodDetailsView.java  ItemAdapterInterface.java  ItemAdapterView.java  ItemDetailsAdapterView.java  MainActivityView.java
app/src/main/java/com/mwmurawski/nutritioninfo/view/recyclerview/: ItemAdapter.java  ItemDetailsAdapter.java
app/src/main/res/layout/: activity_food_details.xml  activity_main.xml  item_details_view.xml  item_view.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mwmurawski/nutritioninfo/: ExampleUnitTest.java  JunitTestSuite.java  NetworkTestHelper.java
app/src/test/java/com/mwmurawski/nutritioninfo/presenter/presenter/: MainActivityPresenterTest.java
app/src/test/java/com/mwmurawski/nutritioninfo/test/: TestNetworkProviders.java  TestSchedulerProvider.java
app/src/test/java/com/mwmurawski/nutritioninfo/ui/fooddetails/: FoodDetailsPresenterTest.java
app/src/test/java/com/mwmurawski/nutritioninfo/ui/main/: MainActivityPresenterTest.java  MainActivityPresenter_FormatNameToAdapter.java
app/src/test/java/com/test/: TestSchedulerProvider.java
app/src/test/res/raw/: resp.json  resp_details.json  resp_error.json
(+14 files in other folders)
