<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativelayout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >
    <TextView
        android:id="@+id/maintext_line1"
        style="@style/itemtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Peanut Butter\nSome Firm\nMore info"
        />

    <!--<TextView-->
        <!--android:id="@+id/maintext_line2"-->
        <!--style="@style/itemtext"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@id/maintext_line1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="Some fancy firm"-->
        <!--/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>